<!-- 
	HTML Email Starter Kit
	Documentation: https://github.com/timothylong/html-email-starter-kit
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <!--[if !mso]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
        <style>
            * { font-family: sans-serif !important; }
        </style>
    <![endif]-->
    <!--[if !mso]><!-->
        <!-- Insert font reference, e.g. <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet"> -->
    <!--<![endif]-->
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;            
        }
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }
        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        .btn {
            -webkit-transition: all 200ms ease;
            transition: all 200ms ease;
        }
        .btn:hover {
            background-color: dodgerblue;
        }
        @media screen and (max-width: 750px) {
            .container {
                width: 100%;
                margin: auto;
            }
            .stack {
                display: block;
                width: 100%;
                max-width: 100%;
            }
        }


        /* #table1{
            border: 3px solid red;
        }
        #table2{
            border: 3px solid gold;
        } */
        /* .gapTitle{
            margin: 0 auto;
        } */
               
        .store-sect{
            color: navy;
            font-weight: 800;
            font-size: 1.3rem;
        }
        .store-sect > li{
            display: inline-block;
            padding-right: 50px;
            cursor: pointer;
        }
        


        .item-category{
            cursor: pointer;
            font-size: 1.5rem;
            color: navy;
            /* width: 620px; */
            height: 500px;
            text-align: center;
            vertical-align: center;

            border-collapse: separate;
            border-spacing: 4em 0;
        }
        /* .item-category tr, td{
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        } */
        


        .bestofsales-images > tr, td{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div style="display: none; max-height: 0px; overflow: hidden;">
        <!-- Preheader message here -->
    </div>
    <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" class="document">
        <tr>
            <td valign="top">


                <table id="table1" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="750" class="container">
                    <tr>
                        <td>
                            <tr><td align="center"><a href="#">Up to 60% off everything + extra 50% off markdowns.</a><br />
                                <a href="#">Can't see images? Click here.</a></td></tr>
                            
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                <tr>
                                    <td align="center">

                                        <div class="gapTitle"><img src="images/gap-title.png" class="gap-title" width="250px" height="180px" /></div>
                                        
                                        
                                        <ul class="store-sect">
                                            
                                            <li>WOMEN</li>
                                            <li>MATERNITY</li>
                                            <li>MEN</li>
                                            <li>GIRLS</li>
                                            <li>BOYS</li>
                                            <li>TODDLER</li>
                                            <li>BABY</li>
                                            
                                        </ul>
                                        
                                        <img src="./images/sale60.jpg" width="640px" /><br />
                                        <img src="./images/extra20.jpg" width="640px" />

                                        <h1 style="color:navy;">SEE WHAT'S ON SALE</h2>
                                        <table class="item-category">
                                            <tr>
                                                <td>WOMEN</td>
                                                <td></td>
                                                <td>MEN</td>                                                
                                            </tr>
                                            <tr>
                                                <td>BOYS</td>
                                                <td></td>
                                                <td>TODDLER BOY</td>
                                            </tr>
                                            <tr>
                                                <td>BABY BOY</td>
                                                <td></td>
                                                <td>BABY GIRL</td>
                                            </tr>
                                            <tr>
                                                <td>GIRLS</td>
                                                <td></td>
                                                <td>TODDLER GIRL</td>
                                            </tr>
                                            <tr>
                                                <td>MATERNITY</td>
                                            </tr>
                                                                                        
                                        </table>

                                        <table class="bestofsales-images">
                                            <tr>
                                                <td><img src="images/bestofsale1.png" width="147" /></td>
                                                <td><img src="images/bestofsale2.png" width="147" /></td>
                                                <td><img src="images/bestofsale1.png" width="147" /></td>
                                                <td><img src="images/bestofsale2.png" width="147" /></td>
                                            </tr>
                                            <tr>
                                                <td><img src="images/bestofsale1.png" width="147" /></td>
                                                <td><img src="images/bestofsale2.png" width="147" /></td>
                                                <td><img src="images/bestofsale1.png" width="147" /></td>
                                                <td><img src="images/bestofsale2.png" width="147" /></td>
                                            </tr>
                                            <tr>
                                                <td><img src="images/bestofsale1.png" width="147" /></td>
                                                <td><img src="images/bestofsale2.png" width="147" /></td>
                                                <td><img src="images/bestofsale1.png" width="147" /></td>
                                                <td><img src="images/bestofsale2.png" width="147" /></td>
                                            </tr>
                                            <tr>
                                                <td><img src="images/bestofsale1.png" width="147" /></td>
                                                <td><img src="images/bestofsale2.png" width="147" /></td>
                                                <td><img src="images/bestofsale1.png" width="147" /></td>
                                                <td><img src="images/bestofsale2.png" width="147" /></td>
                                            </tr>
                                        </table>
                                        <a href="#"><img src="images/bestrewards.jpg" width="640" /></a><br />
                                        <a href="#"><img src="images/free-shipping.png" width="640" /></a>


                                    </td>
                                </tr>


                                
                                
                            </table>
                        </td>
                    </tr>
                </table>



                <table id="table2" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="750" class="container">
                    <tr>
                        <td>
                            <!-- Physical address -->
                            <img src="images/free-returns.png" width="640" />                   
                        </td>
                    </tr>

                    <tr>
                        <td><img src="images/footer1.png" width="840px" /></td>
                    </tr>
                    <tr>
                        <td><img src="images/footer2.png" width="840px" /></td>
                    </tr>
                    <tr>
                        <td><img src="images/footer3.png" width="840px" /></td>
                    </tr>


                    <tr>
                        <td>
                            <p style="margin: 0 10px">
                                If you have any questions about our privacy policy, contact our customer service center via email at custserv@gap.com or call us at 1-800-GAP-STYLE (1-800-427-7895) option 4. You may also contact us by postal mail at gap.com Customer Services, 6007 Green Pointe Drive, Groveport, OH 43125. © 2020 Gap Inc.
                            </p>
                        </td>
                    </tr>
                    
                    <tr>
                        
                        <td align="center">
                            <!-- Unsubscribe link -->
                            <unsubscribe >
                                <a href="#">Unsubscribe | </a>
                                <a href="#">UPDATE PREFERENCES | </a>
                                <a href="#">PRIVACY POLICY</a>
                            </unsubscribe>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</body>
</html>